MONGO_URI=mongodb+srv://Himanshu:9990327994@react-node-crud.ejjsv.mongodb.net/dev-connector?authSource=admin&replicaSet=atlas-gd1pas-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
JWT_SECRET=mysecrettoken
PORT=5000
NODE_ENV=production